DB_HOST= #  host for db
DB_PORT= #  port of db
DB_USERNAME= #  user name for db
DB_PASSWORD= #  Password for db
DB_DATABASE= #  Name of your database
NODE_ENV= #  development, production, or test

# JWT Configuration
JWT_SECRET= #       Your JWT secret key for token signing (use a strong random string)
JWT_EXPIRATION= #   Time in seconds or a time span string (e.g., '24h', '7d')

# Google OAuth
GOOGLE_CLIENT_ID= # Your google client ID goes here
GOOGLE_CLIENT_SECRET= # Your google client secret goes here
GOOGLE_CALLBACK_URL= #  Your Google OAuth callback URL (e.g., http://localhost:3000/auth/google/callback)

# Facebook OAuth
FACEBOOK_APP_ID= #  Your Facebook App ID goes here
FACEBOOK_APP_SECRET= #  Your Facebook App Secret goes here
FACEBOOK_CALLBACK_URL= #  Your Facebook OAuth callback URL (e.g., http://localhost:3000/auth/facebook/callback)

# frontend url
FRONTEND_URL= # your fe deployment url